{
  "typeAcquisition": {
    "enable": true
  },
  "references": [
    {
      "path": ".wix/types/asfv1/jsconfig.json"
    },
    {
      "path": ".wix/types/bclsz/jsconfig.json"
    },
    {
      "path": ".wix/types/c1dmp/jsconfig.json"
    },
    {
      "path": ".wix/types/do333/jsconfig.json"
    },
    {
      "path": ".wix/types/f5wit/jsconfig.json"
    },
    {
      "path": ".wix/types/hm1bi/jsconfig.json"
    },
    {
      "path": ".wix/types/j586h/jsconfig.json"
    },
    {
      "path": ".wix/types/kp6ze/jsconfig.json"
    },
    {
      "path": ".wix/types/ln4ba/jsconfig.json"
    },
    {
      "path": ".wix/types/vot64/jsconfig.json"
    },
    {
      "path": ".wix/types/xg04m/jsconfig.json"
    },
    {
      "path": ".wix/types/yyst6/jsconfig.json"
    },
    {
      "path": ".wix/types/masterPage/jsconfig.json"
    },
    {
      "path": ".wix/types/backend/jsconfig.json"
    },
    {
      "path": ".wix/types/public/jsconfig.json"
    }
  ]
}